{
  "name": "xray-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@lucide/vue": "^1.47.0",
    "@pinia/nuxt": "^1.0.2",
    "@tanstack/vue-query": "^5.103.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "nuxt": "^4.5.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
